# movieapplication

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: Github.txt  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppColors.kt  LoginScreen.kt  MainActivity.kt  MyApplication.kt  ProfileScreen.kt  ResetPasswordScreen.kt  SignUpScreen.kt  editProfileScreen.kt
app/src/main/java/com/example/myapplication/appConstant/: const.kt
app/src/main/java/com/example/myapplication/data/: FavoritesRepository.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt  MovieApiService.kt  MoviesRepository.kt  UserPreferences.kt  WatchlistViewModel.kt
app/src/main/java/com/example/myapplication/data/Repositories/: FriendsRepository.kt
app/src/main/java/com/example/myapplication/data/local/: SearchPreferences.kt
app/src/main/java/com/example/myapplication/data/remote/: MovieApi.kt  MovieApiModel.kt  MovieApiService.kt  RetrofitInstance.kt  TvShowApiModel.kt
app/src/main/java/com/example/myapplication/data/repositories/: FavoritesRepository.kt  FriendsRepository.kt  RatingRepository.kt  WatchlistRepository.kt  watchedRepository.kt
app/src/main/java/com/example/myapplication/ui/: MoviesScreen.kt
app/src/main/java/com/example/myapplication/ui/commonComponents/: PremiumMovieCard.kt  PremiumMovieRow.kt  PremiumSectionTitle.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  MyApplicationTheme.kt  Theme.kt
app/src/main/java/com/example/myapplication/ui/watchlist/: WatchlistScreen.kt
app/src/main/java/com/example/myapplication/utils/: NotificationHelper.kt
app/src/main/java/com/example/myapplication/viewmodel/: FavorietsViewModel.kt  FriendsViewModel.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt  ProfileViewModel.kt  RatingViewModel.kt  WatchedViewModel.kt
app/src/main/res/drawable/: add_to_wachlist.xml  chat_icon.xml  ic_email.xml  ic_phone.xml  remove_from_wachlist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
